name=NanoRP2040Connect_MLC
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=MLC library for LSM6DSOX on Nano RP2040 Connect
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/NanoRP2040Connect_MLC
architectures=mbed,mbed_nano
depends=STM32duino LSM6DSOX, WiFiNINA
